<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link rel = "stylesheet" type = "text/css" href = "style.css" />
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400&display=swap" rel="stylesheet">
    </head>
  <body>
    <div class="container">
      <header class="text">
        <h1>Gilmarkov girls</h1>
      </header>
      <div class="image-container">
<img id="img" src="./images/0c86709e68bc80afb17d05c68bafa70f.jpg">
      </div>
      <div class="paragraph-container">
        <p id="para"></p>
        <button type="button" id="button">Next Quote</button>
      </div>
    </div>
    <footer>a project by anu and danielle</footer>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
